<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="status">ok</property>
      <property
         name="activityId">CheckoutShipping</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - CheckoutShipping&lt;/p>&lt;/html></property>
      <property
         name="trainStop">true</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - CheckoutShipping</property>
      <property
         name="y">138.0</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">157.0</property>
   </View>
   <View
      id="View3">
      <property
         name="status">ok</property>
      <property
         name="activityId">CheckoutPayment</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - CheckoutPayment&lt;/p>&lt;/html></property>
      <property
         name="trainStop">true</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - CheckoutPayment</property>
      <property
         name="y">137.0</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">311.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,198.0,138.0,270.0,137.0,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="status">ok</property>
      <property
         name="activityId">CheckoutConfirm</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - CheckoutConfirm&lt;/p>&lt;/html></property>
      <property
         name="trainStop">true</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - CheckoutConfirm</property>
      <property
         name="y">137.0</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">469.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,352.0,137.0,428.0,137.0,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">CancelOrder</property>
      <property
         name="finish">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-return - CancelOrder&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-return - CancelOrder</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.0</property>
      <property
         name="x">626.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">SubmitOrder</property>
      <property
         name="finish">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-return - SubmitOrder&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-return - SubmitOrder</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.0</property>
      <property
         name="x">640.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="status">ok</property>
      <property
         name="y">280.53778</property>
      <property
         name="x">484.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R50,510.0,137.0,599.0,137.0,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,511.0,276.04932,585.0,276.0,L50</property>
   </ControlFlowCase>
</SDM>
