<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="status">ok</property>
      <property
         name="activityId">SupplierUpdate</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - SupplierUpdate&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - SupplierUpdate</property>
      <property
         name="y">99.0</property>
      <property
         name="x">106.0</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Save</property>
      <property
         name="finish">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-return - Save&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-return - Save</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.0</property>
      <property
         name="x">263.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">Cancel</property>
      <property
         name="finish">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-return - Cancel&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-return - Cancel</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.0</property>
      <property
         name="x">269.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="status">ok</property>
      <property
         name="y">357.15192</property>
      <property
         name="x">109.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R50,147.0,99.0,222.0,99.0,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,136.0,352.6516,228.0,352.0,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - CreateInsert&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="rawDescription">method-call - CreateInsert</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.5</property>
      <property
         name="x">105.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">T50,105.01465,193.5,106.0,153.0,B50</property>
   </ControlFlowCase>
   <Router
      id="Router10">
      <property
         name="activityId">ChooseAction</property>
      <property
         name="start">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">router - ChooseAction&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">router - ChooseAction</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.0</property>
      <property
         name="x">-82.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router10"
      to="MethodCall8">
      <property
         name="fromOutcome">new</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R54,-41.0,174.5,64.01465,247.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router10"
      to="View2">
      <property
         name="fromOutcome">update</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R46,-41.0,167.5,65.0,99.0,L50</property>
   </ControlFlowCase>
</SDM>
