<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="status">ok</property>
      <property
         name="activityId">ProductSearch</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - ProductSearch&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - ProductSearch</property>
      <property
         name="y">156.5</property>
      <property
         name="x">171.68848</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ProductCatalog</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - ProductCatalog&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - ProductCatalog</property>
      <property
         name="y">93.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">260.3584</property>
   </View>
   <View
      id="View4">
      <property
         name="status">ok</property>
      <property
         name="activityId">ProductDetails</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - ProductDetails&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - ProductDetails</property>
      <property
         name="y">230.5</property>
      <property
         name="x">263.01758</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="id">WildcardControlFlowRule10</property>
      <property
         name="status">ok</property>
      <property
         name="y">160.82018</property>
      <property
         name="x">337.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule10"
      to="View2">
      <property
         name="fromOutcome">search</property>
      <property
         name="id">ControlFlowCase11</property>
      <property
         name="sdm:polyPoints">L50,306.7946,156.31992,212.68848,156.5,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule10"
      to="View4">
      <property
         name="fromOutcome">detail</property>
      <property
         name="id">ControlFlowCase12</property>
      <property
         name="sdm:polyPoints">L64,310.0,163.31992,304.01758,230.5,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule10"
      to="View3">
      <property
         name="fromOutcome">shop</property>
      <property
         name="id">ControlFlowCase13</property>
      <property
         name="sdm:polyPoints">L36,310.0,149.31992,301.3584,93.5,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="status">ok</property>
      <property
         name="id">TaskFlowCall14</property>
      <property
         name="activityId">CheckoutFlow</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-call - CheckoutFlow&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-call - CheckoutFlow</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.5</property>
      <property
         name="x">411.01562</property>
      <property
         name="realized">true</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule10"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">checkout</property>
      <property
         name="id">ControlFlowCase15</property>
      <property
         name="sdm:polyPoints">R64,364.0,163.31992,370.01562,229.5,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="status">warning</property>
      <property
         name="id">TaskFlowCall16</property>
      <property
         name="activityId">AddShoppingCart</property>
      <property
         name="statusDescription">EL token ''ProductId'' is unknown</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-call - AddShoppingCart&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-call - AddShoppingCart</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">156.5</property>
      <property
         name="x">500.35938</property>
      <property
         name="realized">true</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule10"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">add</property>
      <property
         name="id">ControlFlowCase17</property>
      <property
         name="sdm:polyPoints">R50,367.1996,156.31992,459.35938,156.5,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="status">ok</property>
      <property
         name="id">TaskFlowCall18</property>
      <property
         name="activityId">DisplayShoppingCart</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-call - DisplayShoppingCart&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-call - DisplayShoppingCart</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.5</property>
      <property
         name="x">409.35938</property>
      <property
         name="realized">true</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule10"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">cart</property>
      <property
         name="id">ControlFlowCase19</property>
      <property
         name="sdm:polyPoints">R36,364.0,149.31992,368.35938,94.5,L50</property>
   </ControlFlowCase>
</SDM>
