<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="status">ok</property>
      <property
         name="activityId">ShoppingCart</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - ShoppingCart&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - ShoppingCart</property>
      <property
         name="y">118.0</property>
      <property
         name="x">87.0</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Shop</property>
      <property
         name="finish">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-return - Shop&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-return - Shop</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.0</property>
      <property
         name="x">259.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">shop</property>
      <property
         name="sdm:polyPoints">R50,128.0,118.0,218.0,119.0,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">Checkout</property>
      <property
         name="finish">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-return - Checkout&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-return - Checkout</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.0</property>
      <property
         name="x">242.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">checkout</property>
      <property
         name="sdm:polyPoints">B50,87.0,172.0,201.0,223.0,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">addItemToCart</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - addItemToCart&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="rawDescription">method-call - addItemToCart</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">357.5</property>
      <property
         name="x">-72.9834</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="MethodCall12">
      <property
         name="fromOutcome">done</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R50,-31.983398,357.5,44.5,357.5,L50</property>
   </ControlFlowCase>
   <Router
      id="Router9">
      <property
         name="activityId">ChooseAction</property>
      <property
         name="start">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">router - ChooseAction&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">router - ChooseAction</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.0</property>
      <property
         name="x">-73.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router9"
      to="View2">
      <property
         name="fromOutcome">display</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R50,-32.0,180.0,46.0,118.0,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router9"
      to="MethodCall7">
      <property
         name="fromOutcome">add</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">B50,-73.0,234.0,-72.9834,303.5,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - Commit&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="rawDescription">method-call - Commit</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">357.5</property>
      <property
         name="x">85.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">T50,85.5,303.5,83.5,174.26602,B44</property>
   </ControlFlowCase>
</SDM>
