<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <af:pageTemplateDef var="attrs">
    <af:panelSplitter orientation="vertical" splitterPosition="125" id="pt_ps1">
      <f:facet name="first">
        <af:panelFormLayout rows="1" inlineStyle="width:150px;" id="pt_pfl1">
          <f:facet name="footer"/>
          <af:facetRef facetName="companyLogo"/>
          <af:spacer width="10" height="10" id="pt_s1"/>
          <af:outputText value="#{attrs.companyName}"
                         inlineStyle="color:Red; font-size:xx-large; font-weight:bold; font-style:italic;"
                         id="pt_ot1"/>
        </af:panelFormLayout>
      </f:facet>
      <f:facet name="second">
        <af:panelSplitter orientation="horizontal"
                          splitterPosition="500" id="pt_ps2"
                          styleClass="AFStretchWidth">
          <f:facet name="first">
            <af:panelTabbed id="pt_pt1">
              <af:showDetailItem text="#{attrs.tab1Title}" id="pt_sdi1">
                <af:facetRef facetName="tab1Content"/>
              </af:showDetailItem>
              <af:showDetailItem text="#{attrs.tab2Title}" id="pt_sdi2">
                <af:facetRef facetName="tab2Content"/>
              </af:showDetailItem>
            </af:panelTabbed>
          </f:facet>
          <f:facet name="second">
            <af:facetRef facetName="mainContent"/>
          </f:facet>
        </af:panelSplitter>
      </f:facet>
    </af:panelSplitter>
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>MainPageTemplate</display-name>
        <facet>
          <facet-name>companyLogo</facet-name>
        </facet>
        <facet>
          <facet-name>tab1Content</facet-name>
        </facet>
        <facet>
          <facet-name>tab2Content</facet-name>
        </facet>
        <facet>
          <facet-name>mainContent</facet-name>
        </facet>
        <attribute>
          <attribute-name>companyName</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <required>true</required>
        </attribute>
        <attribute>
          <attribute-name>tab1Title</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <required>true</required>
        </attribute>
        <attribute>
          <attribute-name>tab2Title</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <required>true</required>
        </attribute>
      </component>
    </af:xmlContent>
  </af:pageTemplateDef>
</jsp:root>
