<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="storefrontuiBundle"
         value="#{adfBundle['oracle.storefront.ui.StorefrontUIBundle']}"/>
  <af:pageTemplate viewId="/oracle/storefront/ui/pages/templates/CheckoutPageTemplate.jspx"
                   id="owppt1">
  <f:facet name="content">
      <af:panelHeader text="#{storefrontuiBundle.SHIPPING_ADDRESS}" id="owpph1"
                      styleClass="AFStretchWidth">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelFormLayout id="owppfl1">
          <af:inputText value="#{bindings.Address1.inputValue}"
                        label="#{bindings.Address1.hints.label}"
                        required="#{bindings.Address1.hints.mandatory}"
                        columns="#{bindings.Address1.hints.displayWidth}"
                        maximumLength="#{bindings.Address1.hints.precision}"
                        shortDesc="#{bindings.Address1.hints.tooltip}"
                        id="owpit1">
            <f:validator binding="#{bindings.Address1.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Address2.inputValue}"
                        label="#{bindings.Address2.hints.label}"
                        required="#{bindings.Address2.hints.mandatory}"
                        columns="#{bindings.Address2.hints.displayWidth}"
                        maximumLength="#{bindings.Address2.hints.precision}"
                        shortDesc="#{bindings.Address2.hints.tooltip}"
                        id="owpit2">
            <f:validator binding="#{bindings.Address2.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.City.inputValue}"
                        label="#{bindings.City.hints.label}"
                        required="#{bindings.City.hints.mandatory}"
                        columns="#{bindings.City.hints.displayWidth}"
                        maximumLength="#{bindings.City.hints.precision}"
                        shortDesc="#{bindings.City.hints.tooltip}" id="owpit3">
            <f:validator binding="#{bindings.City.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.StateProvince.inputValue}"
                        label="#{bindings.StateProvince.hints.label}"
                        required="#{bindings.StateProvince.hints.mandatory}"
                        columns="#{bindings.StateProvince.hints.displayWidth}"
                        maximumLength="#{bindings.StateProvince.hints.precision}"
                        shortDesc="#{bindings.StateProvince.hints.tooltip}"
                        id="owpit4">
            <f:validator binding="#{bindings.StateProvince.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.PostalCode.inputValue}"
                        label="#{bindings.PostalCode.hints.label}"
                        required="#{bindings.PostalCode.hints.mandatory}"
                        columns="#{bindings.PostalCode.hints.displayWidth}"
                        maximumLength="#{bindings.PostalCode.hints.precision}"
                        shortDesc="#{bindings.PostalCode.hints.tooltip}"
                        id="owpit5">
            <f:validator binding="#{bindings.PostalCode.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.CountryId.inputValue}"
                              label="#{bindings.CountryId.label}"
                              required="#{bindings.CountryId.hints.mandatory}"
                              shortDesc="#{bindings.CountryId.hints.tooltip}"
                              id="owpsoc1">
            <f:selectItems value="#{bindings.CountryId.items}" id="owpsi1"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      </af:panelHeader>
    </f:facet>
  <f:attribute name="title" value="#{storefrontuiBundle.SHIPPING}"/>
</af:pageTemplate>
</jsp:root>
