<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="storefrontuiBundle"
         value="#{adfBundle['oracle.storefront.ui.StorefrontUIBundle']}"/>
  <af:pageTemplate viewId="/oracle/storefront/ui/pages/templates/CheckoutPageTemplate.jspx"
                   id="ickpt1">
  <f:facet name="content">
      <af:panelGroupLayout layout="scroll" id="ickpgl1">
        <af:panelHeader text="#{storefrontuiBundle.BILLING_ADDRESS}" id="ickph1"
                        styleClass="AFStretchWidth">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelFormLayout id="ickpfl1">
            <af:inputText value="#{bindings.Address1.inputValue}"
                          label="#{bindings.Address1.hints.label}"
                          required="#{bindings.Address1.hints.mandatory}"
                          columns="#{bindings.Address1.hints.displayWidth}"
                          maximumLength="#{bindings.Address1.hints.precision}"
                          shortDesc="#{bindings.Address1.hints.tooltip}"
                          id="ickit1">
              <f:validator binding="#{bindings.Address1.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Address2.inputValue}"
                          label="#{bindings.Address2.hints.label}"
                          required="#{bindings.Address2.hints.mandatory}"
                          columns="#{bindings.Address2.hints.displayWidth}"
                          maximumLength="#{bindings.Address2.hints.precision}"
                          shortDesc="#{bindings.Address2.hints.tooltip}"
                          id="ickit2">
              <f:validator binding="#{bindings.Address2.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.City.inputValue}"
                          label="#{bindings.City.hints.label}"
                          required="#{bindings.City.hints.mandatory}"
                          columns="#{bindings.City.hints.displayWidth}"
                          maximumLength="#{bindings.City.hints.precision}"
                          shortDesc="#{bindings.City.hints.tooltip}"
                          id="ickit3">
              <f:validator binding="#{bindings.City.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.StateProvince.inputValue}"
                          label="#{bindings.StateProvince.hints.label}"
                          required="#{bindings.StateProvince.hints.mandatory}"
                          columns="#{bindings.StateProvince.hints.displayWidth}"
                          maximumLength="#{bindings.StateProvince.hints.precision}"
                          shortDesc="#{bindings.StateProvince.hints.tooltip}"
                          id="ickit4">
              <f:validator binding="#{bindings.StateProvince.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.PostalCode.inputValue}"
                          label="#{bindings.PostalCode.hints.label}"
                          required="#{bindings.PostalCode.hints.mandatory}"
                          columns="#{bindings.PostalCode.hints.displayWidth}"
                          maximumLength="#{bindings.PostalCode.hints.precision}"
                          shortDesc="#{bindings.PostalCode.hints.tooltip}"
                          id="ickit5">
              <f:validator binding="#{bindings.PostalCode.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.CountryName.inputValue}"
                          label="#{bindings.CountryName.hints.label}"
                          required="#{bindings.CountryName.hints.mandatory}"
                          columns="#{bindings.CountryName.hints.displayWidth}"
                          maximumLength="#{bindings.CountryName.hints.precision}"
                          shortDesc="#{bindings.CountryName.hints.tooltip}"
                          id="ickit6">
              <f:validator binding="#{bindings.CountryName.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:panelHeader>
        <af:panelHeader text="#{storefrontuiBundle.PAYMENT_OPTIONS}" id="ickph2"
                        styleClass="AFStretchWidth">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelFormLayout id="ickpfl2">
            <af:selectOneChoice value="#{bindings.PaymentTypeCode.inputValue}"
                                label="#{bindings.PaymentTypeCode.label}"
                                required="#{bindings.PaymentTypeCode.hints.mandatory}"
                                shortDesc="#{bindings.PaymentTypeCode.hints.tooltip}"
                                id="PaymentType" autoSubmit="true">
              <f:selectItems value="#{bindings.PaymentTypeCode.items}"
                             id="icksi1"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.CardTypeCode.inputValue}"
                                label="#{bindings.CardTypeCode.label}"
                                required="#{bindings.CardTypeCode.hints.mandatory}"
                                shortDesc="#{bindings.CardTypeCode.hints.tooltip}"
                                partialTriggers="PaymentType"
                                visible="#{bindings.PaymentTypeCodeValue.inputValue=='CC'}"
                                id="icksoc1">
              <f:selectItems value="#{bindings.CardTypeCode.items}"
                             id="icksi2"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.AccountNumber.inputValue}"
                          label="#{bindings.AccountNumber.hints.label}"
                          required="#{bindings.AccountNumber.hints.mandatory}"
                          columns="#{bindings.AccountNumber.hints.displayWidth}"
                          maximumLength="#{bindings.AccountNumber.hints.precision}"
                          shortDesc="#{bindings.AccountNumber.hints.tooltip}"
                          id="ickit7">
              <f:validator binding="#{bindings.AccountNumber.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.AccountNumber.format}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.ExpireDate.inputValue}"
                          label="#{bindings.ExpireDate.hints.label}"
                          required="#{bindings.ExpireDate.hints.mandatory}"
                          shortDesc="#{bindings.ExpireDate.hints.tooltip}"
                          partialTriggers="PaymentType"
                          visible="#{bindings.PaymentTypeCodeValue.inputValue=='CC'}"
                          id="ickid1">
              <f:validator binding="#{bindings.ExpireDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.ExpireDate.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.CheckDigits.inputValue}"
                          label="#{bindings.CheckDigits.hints.label}"
                          required="#{bindings.CheckDigits.hints.mandatory}"
                          columns="#{bindings.CheckDigits.hints.displayWidth}"
                          maximumLength="#{bindings.CheckDigits.hints.precision}"
                          shortDesc="#{bindings.CheckDigits.hints.tooltip}"
                          partialTriggers="PaymentType"
                          visible="#{bindings.PaymentTypeCodeValue.inputValue=='CC'}"
                          id="ickit8">
              <f:validator binding="#{bindings.CheckDigits.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.CheckDigits.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.RoutingIdentifier.inputValue}"
                          label="#{bindings.RoutingIdentifier.hints.label}"
                          required="#{bindings.RoutingIdentifier.hints.mandatory}"
                          columns="#{bindings.RoutingIdentifier.hints.displayWidth}"
                          maximumLength="#{bindings.RoutingIdentifier.hints.precision}"
                          shortDesc="#{bindings.RoutingIdentifier.hints.tooltip}"
                          partialTriggers="PaymentType"
                          visible="#{bindings.PaymentTypeCodeValue.inputValue=='DD'}"
                          id="ickit9">
              <f:validator binding="#{bindings.RoutingIdentifier.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.InstitutionName.inputValue}"
                          label="#{bindings.InstitutionName.hints.label}"
                          required="#{bindings.InstitutionName.hints.mandatory}"
                          columns="#{bindings.InstitutionName.hints.displayWidth}"
                          maximumLength="#{bindings.InstitutionName.hints.precision}"
                          shortDesc="#{bindings.InstitutionName.hints.tooltip}"
                          partialTriggers="PaymentType"
                          visible="#{bindings.PaymentTypeCodeValue.inputValue=='DD'}"
                          id="ickit10">
              <f:validator binding="#{bindings.InstitutionName.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:panelHeader>
        <f:facet name="separator">
          <af:spacer width="10" height="10" id="icks1"/>
        </f:facet>
      </af:panelGroupLayout>
    </f:facet>
  <f:attribute name="title" value="#{storefrontuiBundle.BILLING}"/>
</af:pageTemplate>
</jsp:root>
