<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:tree value="#{bindings.RootCategory1.treeModel}" var="node"
           selectionListener="#{bindings.RootCategory1.treeModel.makeCurrent}"
           rowSelection="single" id="flmt1">
    <f:facet name="nodeStamp">
      <af:commandLink text="#{node}"
                      actionListener="#{bindings.onNodeClicked.execute}"
                      disabled="#{!bindings.onNodeClicked.enabled}"
                      partialSubmit="true" id="flmcl1"/>
    </f:facet>
  </af:tree>
</jsp:root>
