<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="storefrontuiBundle"
         value="#{adfBundle['oracle.storefront.ui.StorefrontUIBundle']}"/>
  <af:panelHeader text="#{storefrontuiBundle.PRODUCT_DETAIL}" id="fdjph1"
                  styleClass="AFStretchWidth">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar">
      <af:toolbar id="fdjt1">
        <af:commandButton text="#{storefrontuiBundle.SEARCH}" action="search"
                          id="fdjcb1"/>
        <af:commandButton text="#{storefrontuiBundle.SHOP}" action="shop"
                          id="fdjcb2"/>
        <af:commandButton text="#{storefrontuiBundle.ADD_ITEM_TO_CART}"
                          action="add" id="fdjcb3">
          <af:setActionListener from="#{bindings.ProductId.inputValue}"
                                to="#{requestScope.ProductId}"/>
        </af:commandButton>
      </af:toolbar>
    </f:facet>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelFormLayout id="fdjpfl1">
      <af:panelLabelAndMessage label="#{bindings.ProductName.hints.label}"
                               id="fdjplam1">
        <af:outputText value="#{bindings.ProductName.inputValue}" id="fdjot1"/>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="#{bindings.CategoryName.hints.label}"
                               id="fdjplam2">
        <af:outputText value="#{bindings.CategoryName.inputValue}" id="fdjot2"/>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="#{bindings.ListPrice.hints.label}"
                               id="fdjplam3">
        <af:outputText value="#{bindings.ListPrice.inputValue}" id="fdjot3">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.ListPrice.format}"/>
        </af:outputText>
      </af:panelLabelAndMessage>
    </af:panelFormLayout>
  </af:panelHeader>
</jsp:root>
