<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>SHIPPERS</name>
    <identifier class="java.lang.String">37608f67-9789-459a-a35e-8563ce5bd579</identifier>
    <schemaName>FOD01</schemaName>
    <type>TABLE</type>
  </ID>
  <name>SHIPPERS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>SHIPPER_ID</name>
        <identifier class="java.lang.String">d9480602-919f-44c3-a60e-56f9408f93b9</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPERS</name>
          <identifier class="java.lang.String">37608f67-9789-459a-a35e-8563ce5bd579</identifier>
          <schemaName>FOD01</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD01</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>SHIPPER_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6400a73d-f04b-43a2-876a-9ea02cff58a0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SHIPPER_ID</name>
            <identifier class="java.lang.String">d9480602-919f-44c3-a60e-56f9408f93b9</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SHIPPERS</name>
              <identifier class="java.lang.String">37608f67-9789-459a-a35e-8563ce5bd579</identifier>
              <schemaName>FOD01</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD01</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD01</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>SHIPPER_NAME</name>
        <identifier class="java.lang.String">23499e41-8124-41b8-a1f9-9055bcd5533c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPERS</name>
          <identifier class="java.lang.String">37608f67-9789-459a-a35e-8563ce5bd579</identifier>
          <schemaName>FOD01</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD01</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>SHIPPER_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2fe1f31a-a1b3-4382-951a-35dfaf0e13b5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SHIPPER_NAME</name>
            <identifier class="java.lang.String">23499e41-8124-41b8-a1f9-9055bcd5533c</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SHIPPERS</name>
              <identifier class="java.lang.String">37608f67-9789-459a-a35e-8563ce5bd579</identifier>
              <schemaName>FOD01</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD01</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD01</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>SHIPPERS_PK</name>
        <identifier class="java.lang.String">15cf52aa-4f2a-404e-8359-95689b273d0b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPERS</name>
          <identifier class="java.lang.String">37608f67-9789-459a-a35e-8563ce5bd579</identifier>
          <schemaName>FOD01</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD01</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>SHIPPERS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPER_ID</name>
          <identifier class="java.lang.String">d9480602-919f-44c3-a60e-56f9408f93b9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SHIPPERS</name>
            <identifier class="java.lang.String">37608f67-9789-459a-a35e-8563ce5bd579</identifier>
            <schemaName>FOD01</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD01</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>FOD01</name>
      <identifier class="java.lang.String">19bbb307-d8f5-42c3-8c2e-aff3f02bdb25</identifier>
      <schemaName>FOD01</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>FOD01</name>
  </schema>
</table>
