<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.fod.storefront.module.FODCategoryAM">
      <AppModuleConfig name="FODCategoryAMLocal" ApplicationName="oracle.fod.storefront.module.FODCategoryAM" DeployPlatform="LOCAL" JDBCName="FOD" jbo.project="oracle.fod.storefront.StorefrontModel">
         <Security AppModuleJndiName="oracle.fod.storefront.module.FODCategoryAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="FODCategoryAMShared" ApplicationName="oracle.fod.storefront.module.FODCategoryAM" DeployPlatform="LOCAL" JDBCName="FOD" jbo.project="oracle.fod.storefront.StorefrontModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="oracle.fod.storefront.module.FODCategoryAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="FODCategoryAMWeb" DeployPlatform="LOCAL" jbo.project="oracle.fod.storefront.StorefrontModel" ApplicationName="oracle.fod.storefront.module.FODCategoryAM">
         <Security AppModuleJndiName="oracle.fod.storefront.module.FODCategoryAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FODDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="oracle.fod.storefront.module.FODShoppingCartAM">
      <AppModuleConfig name="FODShoppingCartAMLocal" ApplicationName="oracle.fod.storefront.module.FODShoppingCartAM" DeployPlatform="LOCAL" JDBCName="FOD" jbo.project="oracle.fod.storefront.StorefrontModel">
         <Security AppModuleJndiName="oracle.fod.storefront.module.FODShoppingCartAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="FODShoppingCartAMShared" ApplicationName="oracle.fod.storefront.module.FODShoppingCartAM" DeployPlatform="LOCAL" JDBCName="FOD" jbo.project="oracle.fod.storefront.StorefrontModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="oracle.fod.storefront.module.FODShoppingCartAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="FODShoppingCartAMWeb" DeployPlatform="LOCAL" jbo.project="oracle.fod.storefront.StorefrontModel" ApplicationName="oracle.fod.storefront.module.FODShoppingCartAM">
         <Security AppModuleJndiName="oracle.fod.storefront.module.FODShoppingCartAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FODDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="oracle.fod.storefront.module.FODCheckoutAM">
      <AppModuleConfig name="FODCheckoutAMLocal" ApplicationName="oracle.fod.storefront.module.FODCheckoutAM" DeployPlatform="LOCAL" JDBCName="FOD" jbo.project="oracle.fod.storefront.StorefrontModel">
         <Security AppModuleJndiName="oracle.fod.storefront.module.FODCheckoutAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="FODCheckoutAMShared" ApplicationName="oracle.fod.storefront.module.FODCheckoutAM" DeployPlatform="LOCAL" JDBCName="FOD" jbo.project="oracle.fod.storefront.StorefrontModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="oracle.fod.storefront.module.FODCheckoutAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="FODCheckoutAMWeb" DeployPlatform="LOCAL" jbo.project="oracle.fod.storefront.StorefrontModel" ApplicationName="oracle.fod.storefront.module.FODCheckoutAM">
         <Security AppModuleJndiName="oracle.fod.storefront.module.FODCheckoutAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FODDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="oracle.fod.storefront.module.FODProductAM">
      <AppModuleConfig name="FODProductAMShared" ApplicationName="oracle.fod.storefront.module.FODProductAM" DeployPlatform="LOCAL" JDBCName="FOD" jbo.project="oracle.fod.storefront.StorefrontModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="oracle.fod.storefront.module.FODProductAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="FODProductAMLocal" ApplicationName="oracle.fod.storefront.module.FODProductAM" DeployPlatform="LOCAL" JDBCName="FOD" jbo.project="oracle.fod.storefront.StorefrontModel">
         <Security AppModuleJndiName="oracle.fod.storefront.module.FODProductAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="FODProductAMWeb" DeployPlatform="LOCAL" jbo.project="oracle.fod.storefront.StorefrontModel" ApplicationName="oracle.fod.storefront.module.FODProductAM">
         <Security AppModuleJndiName="oracle.fod.storefront.module.FODProductAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FODDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="oracle.fod.storefront.module.FODSupplierAM">
      <AppModuleConfig name="FODSupplierAMLocal" ApplicationName="oracle.fod.storefront.module.FODSupplierAM" DeployPlatform="LOCAL" JDBCName="FOD" jbo.project="oracle.fod.storefront.StorefrontModel">
         <Security AppModuleJndiName="oracle.fod.storefront.module.FODSupplierAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="FODSupplierAMShared" ApplicationName="oracle.fod.storefront.module.FODSupplierAM" DeployPlatform="LOCAL" JDBCName="FOD" jbo.project="oracle.fod.storefront.StorefrontModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="oracle.fod.storefront.module.FODSupplierAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="FODSupplierAMWeb" DeployPlatform="LOCAL" jbo.project="oracle.fod.storefront.StorefrontModel" ApplicationName="oracle.fod.storefront.module.FODSupplierAM">
         <Security AppModuleJndiName="oracle.fod.storefront.module.FODSupplierAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FODDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
